server {
	location {
	}
	location {
	}
	location {
	}
	location {
	}
	location {
	}
	location {
	}
	location {
	}
	location {
	}
	location {
	}
	location {
	}
	location {
	}
	location {
	}
	location {
	}
	location {
	}
	location {
	}
}
server {
	location {
	}
	location {
	}
	location {
	}
	location {
	}
	location {
	}
	location {
	}
	location {
	}
	location {
	}
	location {
	}
	location {
	}
	location {
	}
	location {
	}
	location {
	}
	location {
	}
	location {
	}
}