server
{
	host localhost
	port 8080
	server_name website.com
	error_pages 404 error_pages/404_custom.html
	client_max_body_size 500000
	location /blank
	{
		allow_methods GET
		root ./website/blank
	}
	location /
	{
		allow_methods GET
		root ./website/
		index index.html
	}
	location /upload
	{
		allow_methods POST
		upload_store ./website/uploads/
	}
	location /uploads/
	{
		allow_methods GET DELETE
		root ./website/uploads/
		autoindex on
	}
	location /autoindex_enabled/
	{
		allow_methods GET
		root ./website/autoindex_enabled/
		autoindex on
	}
	location /autoindex_disabled/
	{
		allow_methods GET
		root ./website/autoindex_disabled/
		autoindex off
	}
	location /test_change.txt
	{
		allow_methods GET
		root ./website/test_change_target.txt
	}
	location /test_redir.txt
	{
		allow_methods GET
		redirection http://localhost:8080/test_redir_target.txt
	}
	location /cgi/
	{
		allow_methods GET POST
		root ./website/cgi/
		autoindex on
	}
}

server
{
	host localhost
	port 8081
	client_max_body_size 10
	location /
	{
		allow_methods GET POST DELETE
		root ./website/
		index test.html
	}
}
