events { }
http {
server {
	listen 8090;
	listen 8091 default_server;
	listen 8092;
	listen 8093;
	server_name 1;
	index 1.html;
	location /autoindex_disabled/
	{
		autoindex off;
	}
}
server {
	listen 8091;
	listen 8092;
	listen 8093 default_server;
	listen 8094;
	server_name 2;
	index 2.html;
}
}
