events { }
http {
server
{
	listen 8090;
	location /
	{
		root /etc/nginx/html/;
		index index.html;
	}
	location /autoindex_enabled/
	{
		autoindex on;
	}
	location /autoindex_disabled/
	{
		autoindex off;
	}
}
}